# Server configuration
# ------------------------------------
PORT=3001

# Job configuration
# ------------------------------------
REDIS_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

# Database configuration
# ------------------------------------
POSTGRES_PASSWORD=dev
POSTGRES_USER=wrp
POSTGRES_DB=wetrockpolice_development
POSTGRES_HOST=db

# Email configuration (Optional)
# ------------------------------------
SENDGRID_PASSWORD=
SENDGRID_DOMAIN=

# PayPal configuration (Optional)
# ------------------------------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# TicketSource configuration (Optional)
# ------------------------------------
TICKETSOURCE_SECRET=